<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .textOnInput {
      position: relative;
    }

    .textOnInput label {
      position: absolute;
      top: -15px;
      left: 23px;
      padding: 2px;
      z-index: 1;
    }

    .textOnInput label:after {
      content: " ";
      background-color: #fff;
      width: 100%;
      height: 13px;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
    }

    label {
      font-size: 16px;
      font-weight: 500;
      display: inline-block;
      margin-bottom: .5rem;
    }

    .form-control {
      box-shadow: none !important;

    }

    .section1 {
      width: 50%;
      float: right;

    }

    .section2 {
      width: 50%;
      float: left;

    }

    .bt {
      width: 100%;
      height: 20%;
      float: right;
      padding-left: 80%;
      color: orange;
    }

    #bb {
      width: 150px;
      height: 200px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 80px;
      border: 0px transparent;
      color: gainsboro;
      background-color: gainsboro;
      align-items: center;

    }

    .btndiv {
      border-radius: 100%;
      background-color: grey;
      height: 100px;
      width: 100px;
      align-content: center;
      position: relative;

    }

    #inner {
      display: flex;
      flex-direction: row;

    }

    .inn {
      padding-left: 30px;

    }

    #nann {
      color: coral;
      padding-left: 30px;
      font-size: xx-large;
      font-weight: bolder;
    }

    .paragraph {
      color: red;
      padding-left: 30px;
      font-size: medium;
      font-weight: bold;
    }

    #hori {
      border: 2px solid black;
      width: 100%;
    }
  </style>

</head>

<body>
  <nav class="navbar bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="nann"> Create Banner</a>
      <button type="button" class="btn-close" disabled aria-label="Close"></button>
    </div>
  </nav><br><br><br><br>

  <div class="container">
    <div class="section1">
      <div class="col-md-4 mt-5">
        <div class="textOnInput">
          <label for="inputText">Navigation URL</label>
          <input class="form-control" type="text"><br>
        </div>
        <div class="textOnInput">
          <label for="inputText">Display page</label>
          <input class="form-control" type="number"><br>
        </div>
        <div class="textOnInput">
          <label for="inputText">Button label</label>
          <input class="form-control" type="number">
        </div>
      </div><br><br>

      <label>From date:</label>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-calendar"
        viewBox="0 0 16 16">
        <path
          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
      </svg> dd mm yyyy
      <label>To date:</label>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-calendar"
        viewBox="0 0 16 16">
        <path
          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z" />
      </svg> dd mm yyyy <br>
      <label>start time:</label>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-clock"
        viewBox="0 0 16 16">
        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
      </svg> hh:mm
      <label>End time:</label>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="orange" class="bi bi-clock"
        viewBox="0 0 16 16">
        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z" />
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0" />
      </svg> hh:mm

    </div>
    <div class="section2">
      <div id="inner">
        <div class="inn" style="color: gray;">
          <p>Image for Mobile</p>
          <button id="bb">
            <center>
              <div class="btndiv">+</div>
            </center>
          </button>
        </div>
        <div class="inn" style="color: gray;">
          <p>Image for web</p>

          <button id="bb">
            <center>
              <div class="btndiv">+</div>
            </center>
          </button><br><br>
        </div>
      </div>

      <p class="paragraph">Note:image ratio for mobile 320*20</p>
      <p class="paragraph">Note:image ratio for web 970*250</p>

    </div><br><br><br><br>

  </div><br><br><br><br><br><br>
  <hr id="hori">

  <div class="bt">
    <button type="button" class="btn btn-light">Cancel</button>
    <button type="button" class="btn btn-warning">Save</button>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>